<div style="max-width: 1200px; margin: 0 auto; padding: 2rem;">
  <header style="text-align: center; margin-bottom: 3rem;">
    <h1 style="font-size: 3rem; font-weight: bold; color: #1f2937; margin-bottom: 1rem;">
      Elixir Blog
    </h1>
    <p style="font-size: 1.25rem; color: #6b7280; margin-bottom: 2rem;">
      Share your thoughts with the world
    </p>
    <div style="display: flex; gap: 1rem; justify-content: center;">
      <a 
        href="/posts" 
        style="background: #4f46e5; color: white; padding: 0.75rem 1.5rem; border-radius: 0.375rem; text-decoration: none; font-weight: 500;"
      >
        Browse All Posts
      </a>
      <a 
        href="/posts/new" 
        style="background: white; color: #4f46e5; padding: 0.75rem 1.5rem; border-radius: 0.375rem; text-decoration: none; font-weight: 500; border: 2px solid #4f46e5;"
      >
        Create New Post
      </a>
    </div>
  </header>

  <section style="margin-bottom: 3rem;">
    <h2 style="font-size: 2rem; font-weight: bold; color: #1f2937; margin-bottom: 2rem; border-bottom: 2px solid #e5e7eb; padding-bottom: 0.5rem;">
      Recent Posts
    </h2>
    
    <div style="display: grid; gap: 2rem;">
      <%= if Enum.any?(@recent_posts) do %>
        <%= for post <- @recent_posts do %>
          <div style="border: 1px solid #e5e7eb; border-radius: 0.5rem; padding: 1.5rem; background: white; box-shadow: 0 1px 3px rgba(0,0,0,0.1);">
            <h3 style="font-size: 1.5rem; font-weight: bold; color: #1f2937; margin-bottom: 0.5rem;">
              <%= post.title %>
            </h3>
            <div style="color: #6b7280; margin-bottom: 1rem; font-size: 0.875rem;">
              By <%= post.author || "Anonymous" %> • 
              <%= Calendar.strftime(post.inserted_at, "%B %d, %Y") %>
            </div>
            <p style="color: #4b5563; margin-bottom: 1rem; line-height: 1.6;">
              <%= String.slice(post.content || "", 0, 200) %>...
            </p>
            <a 
              href={"/posts/#{post.id}"} 
              style="color: #4f46e5; text-decoration: none; font-weight: 500;"
            >
              Read full post →
            </a>
          </div>
        <% end %>
      <% else %>
        <div style="text-align: center; padding: 3rem; border: 2px dashed #d1d5db; border-radius: 0.5rem;">
          <p style="font-size: 1.25rem; color: #6b7280; margin-bottom: 1rem;">
            No posts yet. Be the first to share!
          </p>
          <a 
            href="/posts/new" 
            style="background: #4f46e5; color: white; padding: 0.75rem 1.5rem; border-radius: 0.375rem; text-decoration: none; font-weight: 500; display: inline-block;"
          >
            Create First Post
          </a>
        </div>
      <% end %>
    </div>
  </section>

  <footer style="text-align: center; margin-top: 4rem; padding-top: 2rem; border-top: 1px solid #e5e7eb; color: #6b7280;">
    <p>Built with ❤️ using Phoenix & Elixir</p>
  </footer>
</div>